<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Booking</title>
    <link rel="stylesheet" href="home.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="home-screen">
<div class="container">
  <h1 class="sel-movie-heading">Select Movie To Book Tickets</h1><br/>
  <div class="row">
    <div class="col">
      <div class="card" style="width: 18rem;">
  <img src="./assets/welcome-et00000113-22-01-2021-06-47-27.jpg" class="card-img-top" alt="demo">
  <div class="card-body">
    <h5 class="card-title">WELCOME</h5>
    <p class="card-text">A man falls in love with a beautiful woman, but later discovers that her brothers are gangsters.</p>
    <a href="../Theaters-1/index.html" class="btn btn-primary">Book Tickets</a>
  </div>
</div>
    </div>
    <div class="col">
     <div class="card" style="width: 18rem;">
  <img src="./assets/Dhamaal_2007.jpg" class="card-img-top" alt="demo">
  <div class="card-body">
    <h5 class="card-title">DHAMAL</h5>
    <p class="card-text">Four lazy slacker conmen buddies who are jobless, homeless and broke know about the treasure.</p>
    <a href="../Theaters-2/index.html" class="btn btn-primary">Book Tickets</a>
  </div>
</div>
    </div>
    <div class="col">
     <div class="card" style="width: 18rem;">
  <img src="./assets/MV5BNzgzYjZjYzMtNjcyYy00NWI3LTg1NDItOTMzMzdhMjhjNWExXkEyXkFqcGdeQXVyNjA3OTI5MjA@._V1_FMjpg_UX1000_.jpg" alt="demo">
  <div class="card-body">
    <h5 class="card-title">FHIR HERA FHERI</h5>
    <p class="card-text">Baburao, Raju and Shyam are living happily after having risen from rags to riches.</p>
    <a href="../Theaters-3/index.html" class="btn btn-primary">Book Tickets</a>
  </div>
</div>

    </div>
  </div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
